[tool:pytest]
testpaths = tests
timeout = 10
filterwarnings = error


[coverage:run]
source = app
branch = True

[coverage:report]
precision = 2
exclude_lines =
    pragma: no cover
    raise NotImplementedError
    raise NotImplemented

[mypy]
disallow_untyped_defs = True
strict_optional = True

[mypy-loguru.*]
ignore_missing_imports = True

[isort]
multi_line_output = 3
include_trailing_comma = True
line_length = 88
force_grid_wrap = 0
combine_as_imports = True

[flake8]
max-line-length = 88
ignore =
    # black handles whitespace before ':'.
    E203,
    # also handled by black.
    C8,
    RST,
    B008,
    D,
    WPS305,
    WPS306,
    WPS404,
    WPS201,

no-accept-encodings = True
inline-quotes = "
